{
  "author": "Diego Araos <d@wehack.it> (http://wehack.it/)",
  "name": "mustekala",
  "description": "push/pull service for real-time apps",
  "version": "0.0.1",
  "homepage": "https://github.com/daraosn/mustekala",
  "repository": {
    "url": "git://github.com/daraosn/mustekala.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
